.nav-text {
    color: #fefefe;
    &:hover {
        color: #495057;
    }
}

html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
  background-color: #363839;
}

.contact-form {
    width: 100%;
    vertical-align: middle;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    padding: 0.75em;
    font-weight: 300;
    border-style: solid;
    border-color: #333333;
    outline-color: #03A9F4;
    border-width: 1px;
    border-radius: 3px;
    transition: box-shadow .2s ease;
}

#to-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 5%;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 12px;
    border-radius: 5px;
    background-color: black;
    opacity: 0.5;

    &:hover {
        background-color: #007BFF;
        opacity: 0.5;
    }
}
